-  color set
primary   255 122 000 / #FF7A00
secondary   034 197 094 / #22C55E
accent   249 115 022 / #F97316
danger   239 068 068 / #EF4444
warning   245 158 011 / #F59E0B
background   241 249 243 / #F1F9F3
surface / card   255 255 255 / #FFFFFF
text primary   031 041 055 / #1F2937
text secondary   100 116 139 / #64748B
select bar   190 255 214 / #BEFFD6
select text   255 164 80 / #FFA450


- 2set
primary   255 122 000 / #FF7A00
secondary   034 197 094 / #22C55E
accent   249 115 022 / #F97316
danger   239 068 068 / #EF4444
warning   245 158 011 / #F59E0B
background   241 249 243 / #F1F9F3
surface / card   255 255 255 / #FFFFFF
text primary   031 041 055 / #1F2937
text secondary   100 116 139 / #64748B
select   255 164 80 / #FFA450


점주 - 마이페이지 별도 제작? 본사 점포상세보기 재활용??

[ 피드백 ]
보고서 - 기술스택 버전정보 꼭 기재
ERD 클라우드 - 배경 흰색으로 변경 (안 보임)
		      테이블도 색상변경 가능(비슷한놈들끼리 묶기)
		      실무에서 보고서 작성 시에는 흰 배경에 검정글씨가 기본
파일스토리지 - 방식을 명확하게 명시. 특별한 기술이 없다면 생략이 유리할 수 있다.
기타 - 개행 확인할 것


기획이유 - 문제 제기(원인)












05/27 (목) 김유화 - 일일업무보고
오늘 할 일
- CSS 공통 코드 작업 (목록조회 타입 별)

05/26 (수) 김유화 - 일일업무보고
오늘 한 일
- 와이어 프레임 수정 O
- CSS 공통 코드 작업 (홈 / 전체목록조회) O  ￦


플렉스 / 그리드
오버플로우

| 기능       | 우선도 | 난이도 |
| -------- | --- | --: |
| 자재 목록 조회 |   상   |   1 |
| 자재 상세 조회 |   상   |   1 |
| 자재 등록    |   상   |   2 |
| 점포 목록 조회 |   상   |   1 |
| 점포 상세 조회 |   상   |   1 |
| 점포 등록    |   상   |   3 |
| 점주 계정 추가 |   중   |   3 |