자재 TODO
- 자재 등록 기능 - 서비스 단 통합(material, material_files 가 나뉘어있음)
- 유형 별 상세정보 양식 띄우기


공지사항 기능 개선사항
- 상세보기 시
ㄴ컨텐트 부분에 이미지 안 나옴. 
* DB에 저장된 CONTENT
<p>제발최종</p>
<p><img></p>

- 수정 시
ㄴ컨텐트 부분에 기존에 업로드했던 이미지가 안 나옴.
ㄴ상세보기 시 컨텐트 부분에 이미지가 누락 되는 것이랑 동일한 계열의 문제같음
ㄴ첨부파일 리스트는 잘 나오나, x 버튼 사라짐


- 삭제 시
ㄴ첨부파일들도 DELETE_AT 업데이트 해야되는지?
ㄴ게시글 삭제시에는 기존대로, 파일 수정으로 인한 변동사항은 업데이트 필요
============================================
※ 지금 작동하는 상태를 커밋 제목에 적고 커밋
- 버전 관리 용이. 지금처럼 코드 중간 날려먹었을 때 복구 할 수 있음
- 메일로 백업 하던거 응용이라고 생각하면 됨
============================================

